Wendy and Andy were siblings. Once upon a time these two made it out they're lives with each's help. They lost their parents while a big hunt of humans and then, they were forced to survive together in the forest of mysterious creatures.

This tragic incident has made Wendy a kind and cozy person while Andy was innerly increasing his hatred for humans. But they always loved and protected each other. 

One day Andy and Wendy went to flower fields to pick flowers to their parents' grave which they made it temple-like when they were just teenagers. They chose the most precious flowers and come back to thir home, but there was something off, something terrible... All the trees near was gone.

Andy gone mad and started searching the human who made this catastrophe. Near the grave he found the woodman. Man's dogs attacked to Andy. He killed the dogs by just a powerless claw for a bear. But his hatred has grown much so he killed the woodman afterwards. Wendy was too late when she arrived.

Andy offered that if they unite and fight against the humans. He wanted to kill all town no matter they are innocent or not, but Wendy was too kind and nice to kill innocent ones so she claimed that Andy is mad and seperated her way from her brother.

They are so upset but they still love each other. So they thought and find the same solution: Collecting the magical stars. Five stars fall down to the dark forest on the late night of a one special day in a decade. The stars were so magical that if someone collect the most stars for that night they could wish anything and their wishes become true. They were waiting for that night impatiently, and the day was waiting for them either.

Their wish is the same but in their own intentions: to become together again...